print("第二次課程作業一：四則運算式")
n1=int(input("請輸入數字一："))
n2=int(input("請輸入數字二："))
op=input("請輸入運算：+,-,*,/：")
if op=="+":
     print(n1+n2)
elif op=="-":
     print(n1-n2)
elif op=="*":
     print(n1*n2)
elif op=="/":
     print(n1/n2)
else:
     print("不支援的運算")


print("第二次課程作業二：整數平方根")
x=int(input("請輸入一個正整數："))
for n in range(int(x)):
     n+=1
     if x==n*n:
         print("此數值的平方根=  ",n)
         break
else:
         print("此數值沒有整數平方根")

print("第二次課程作業三：九九乘法表")
for x in range(1,10):
     for y in range(1,10):
         print(x,"*",y," =",x*y)

